@import"https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap";.logo{font-family:Courier Prime,serif;margin:0;padding-bottom:1rem;font-size:2rem;color:#000}header a{color:#000;font-weight:400;transition:font-weight .3s ease;-webkit-transition:font-weight .3s ease;-moz-transition:font-weight .3s ease;-ms-transition:font-weight .3s ease;-o-transition:font-weight .3s ease}header a.active{font-weight:700;text-decoration:underline}.splitFlexContainer{display:flex;flex-direction:column;justify-content:space-between;flex-wrap:wrap;padding-bottom:2em}.left{flex:1;margin-right:2em}.left p{margin-top:0}.right{flex:1;display:flex;justify-content:center;align-items:center;height:100%}.stroke{font-weight:700;text-shadow:1px 1px 2px black}@media screen and (min-width: 800px){.splitFlexContainer{flex-direction:row}}.no-list-style{list-style:none;padding-left:0}.series-card{width:300px;height:300px;overflow:hidden}.series-card img{width:300px;height:250px;object-fit:cover}.series-card .caption{padding:10px;text-align:center;color:#000}.grid-container{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));grid-gap:1.5em}.grid-item{margin-bottom:0}.right img{max-width:100%;max-height:100%;height:auto}form{width:100%}label{display:"block";margin:".25em 0"}.errorMessage{color:"red";margin-left:"1rem";font-size:".85em"}input,button,textarea{border:2px solid #893c46;background-image:none;background-color:#fff8ec;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;padding:.5em;margin:5px 0 10px;width:80%}input:focus,textarea:focus{outline:2px solid #632C33}textarea{min-height:50px;resize:vertical}.button{cursor:pointer;font-weight:500;width:clamp(100px,25%,200px)}:root{box-sizing:border-box;font-family:Montserrat,sans-serif;background-color:#fffdf9;font-synthesis:none;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}body{margin:0;overflow-y:scroll}#root{display:grid;grid-template-rows:auto 1fr auto}.container{display:grid;min-height:100vh;grid-template-rows:auto 1fr auto}header,footer{background-color:#d3d3d3;padding:1.5em 2em}.content{padding:1.5em 2em}header,footer{flex:0 0 auto}a{font-weight:500;color:#893c46;text-decoration:inherit}a:hover{color:#632c33}.react-photo-gallery--gallery img{object-fit:cover}
