.logo {
  font-family: "Courier Prime", serif;
  margin: 0;
  padding-bottom: 1rem;
  font-size: 2rem;
  color: black;
}

header a {
  color: black;
  font-weight: normal;
  transition: font-weight 0.3s ease;
  -webkit-transition: font-weight 0.3s ease;
  -moz-transition: font-weight 0.3s ease;
  -ms-transition: font-weight 0.3s ease;
  -o-transition: font-weight 0.3s ease;
}

header a.active {
  font-weight: bold;
  text-decoration: underline;
}


/* Specific  */

.splitFlexContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap; 
  padding-bottom: 2em;
}

.left {
  flex: 1;
  margin-right: 2em;
}

.left p {
  margin-top: 0;
}

.right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.stroke {
  font-weight: bold;
  text-shadow: 1px 1px 2px black;
}


@media screen and (min-width: 800px) {
  .splitFlexContainer {
    flex-direction: row;
  }
}

.no-list-style {
  list-style: none;
  padding-left: 0;
}

.series-card {
  width: 200px; /* Adjust width as needed */
  height: 300px; /* 2:3 ratio */
  overflow: hidden;
  /* margin: 10px; */
  /* border: 2px solid black; */
}

.series-card img {
  width: 200px;
  height: 250px;
  object-fit: cover;
}

.series-card .caption {
  padding: 10px;
  text-align: center;
  color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 2em;
}

.grid-item {
  margin-bottom: 0;
}